<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Box">

    <TextView
        style="@style/BoxTitle"
        android:text="@string/past_recordings"/>
    <TextView
        style="@style/BoxFeatureNotSupported"
        android:text="@string/no_recordings"
        android:id="@+id/empty_list"/>
    <LinearLayout
        android:id="@+id/recordings_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="20dp">

        </LinearLayout>
</LinearLayout>
