<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        style="@style/BoxText"
        android:id="@+id/seek_bar_name"
        android:gravity="left"
        android:layout_weight="1" />

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seek_bar"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/BoxText"
            android:id="@+id/seek_bar_lower_bound"
            android:gravity="left"
            android:layout_weight="1" />

        <TextView
            style="@style/BoxText"
            android:id="@+id/seek_bar_upper_bound"
            android:gravity="right"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>